<!DOCTYPE html>
<html lang="en" ng-app="bullsfirst">
<head>
    <meta charset="UTF-8">
    <title>Bullsfirst</title>

    <link rel="stylesheet" href="styles/app.css">

</head>
<body>

<!-- Header -->
<div id="header">
    <div class="logo">
        <h1>bullsfirst</h1>

        <div class="subtitle">Calling All Bull Markets</div>
    </div>

    <div class="actions">
        <button>Trade</button>
        <button>Transfer</button>
    </div>
</div>

<!-- Content -->
<!-- simple include here, should be used as a view when routing is utilized-->
<div ng-include="'accounts/accounts.tpl.html'"></div>

<!-- Libs -->
<script src="../bower_components/angular/angular.js"></script>
<!-- Application -->
<script src="app.js"></script>
<script src="accounts/AccountsController.js"></script>
<script src="accounts/AccountsService.js"></script>
</body>
</html>